{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-history-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "vars": {
    "PROJECT_ID": "my-history-v2",
    "PUBLIC_JWK_CACHE_KEY": "my-history-public-jwk"
  },
  "site": {
    "bucket": "./buildTmp"
  },
  "kv_namespaces": [
    {
      "binding": "MY_HISTORY_KV_CACHE",
      "id": "3de538a7c1cf4b929e5f241625c5649e"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
