{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-history-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-25",
  "vars": {
    "PROJECT_ID": "my-history-v2",
    "PUBLIC_JWK_CACHE_KEY": "my-history-public-jwk",
  },
  "assets": {
    "directory": "./buildTmp",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
  },
  "kv_namespaces": [
    {
      "binding": "MY_HISTORY_KV_CACHE",
      "id": "3de538a7c1cf4b929e5f241625c5649e",
    },
  ],

  "env": {
    "dev": {
      "name": "my-history-dev",
      "vars": {
        "PROJECT_ID": "my-history-dev-67b03",
        "PUBLIC_JWK_CACHE_KEY": "my-history-dev-jwk",
        "IS_DEV": "TRUE",
      },
      "kv_namespaces": [
        {
          "binding": "MY_HISTORY_KV_CACHE",
          "id": "6ab87f90a73546379b00d8acc2589aed",
        },
      ],
    },
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
